# ca-java-demo

./: README.md  pom.xml
restclient/: Users.http
src/main/java/com/example/jeff/cajavademo/: CaJavaDemoApplication.java  HelloController.java
src/main/java/com/example/jeff/cajavademo/Application/: UserUseCase.java
src/main/java/com/example/jeff/cajavademo/Application/Cqrs/: CreateUserCommand.java  CreateUserCommandHandler.java  DeleteUserCommand.java  DeleteUserCommandHandler.java  GetAllUsersQuery.java  GetAllUsersQueryHandler.java  GetUserByIdQuery.java  GetUserByIdQueryHandler.java  UpdateUserCommand.java  UpdateUserCommandHandler.java
src/main/java/com/example/jeff/cajavademo/Application/Interface/API/: IUserUseCase.java
src/main/java/com/example/jeff/cajavademo/Application/Interface/SPI/: IUserRepository.java
src/main/java/com/example/jeff/cajavademo/Configuration/: PipelinrConfiguration.java  SwaggerConfig.java  UserConfiguration.java
src/main/java/com/example/jeff/cajavademo/Domain/: User.java  UserDTO.java
src/main/java/com/example/jeff/cajavademo/Infrastructure/Controller/: HelloController.java  UserController.java
src/main/java/com/example/jeff/cajavademo/Infrastructure/Persistence/: BaseUserRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/jeff/cajavademo/: CaJavaDemoApplicationTests.java
src/test/java/com/example/jeff/cajavademo/Application/: UserUseCaseTest.java
src/test/java/com/example/jeff/cajavademo/Application/Cqrs/: CreateUserCommandHandlerTest.java  GetUserByIdQueryHandlerTest.java
src/test/java/com/example/jeff/cajavademo/Controller/: UserControllerTest.java
src/test/java/com/example/jeff/cajavademo/Infrastructure/Persistance/: UserRepositoryTest.java
